{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon serv.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "mongoose-double": "^0.0.1",
    "mongoose-int32": "^0.6.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "read-excel-file": "^5.2.29",
    "socket.io": "^4.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
